GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=your-region
RMI_DATASET=your-rmi-dataset-id
GOOGLE_GENAI_USE_VERTEXAI=TRUE #set to FALSE if using Gemini API KEY
GOOGLE_API_KEY=your-api-key #(if not using VertexAI Gemini API)