# The GCP Project ID to deploy the services to
PROJECT_ID="sarthaks-lab"

# The GCP region to deploy the services to
REGION="us-central1"

# The service account email that the Cloud Run services will use
SERVICE_ACCOUNT_EMAIL="635092392839-compute@developer.gserviceaccount.com"